name: Alight Org INT Build Pipeline

on:
  push:
    branches:
      - main
jobs:
  cicd-Build-pipeline:
    uses: AlightEngineering/ADA-CI-Pipeline/.github/workflows/build-pipeline.yaml@angular-trunk-model
    secrets: inherit
