name: Alight Organization Hotfix Angular Deploy Pipeline
run-name: Deploy of ${{ github.event.client_payload.tag }} to ${{ github.event.client_payload.Lifecycle }} lifecycle
on:
  repository_dispatch:
    types:
      - deployHotfix
jobs:
  cicd-Deploy-pipeline:
    uses: AlightEngineering/ADA-CI-Pipeline/.github/workflows/Hotfix-Angular-Deploy-Pipeline.yaml@main
    secrets: inherit
